<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      @media (prefers-reduced-motion: no-preference) {
        html {
          interpolate-size: allow-keywords;
        }
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;

        background-color: #67213b;
        color: #f7f3f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }

      a {
        color: #bd9faa;
        text-decoration: none;
      }

      body{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      h1, p {
        margin: 1rem;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      p {
        text-wrap: pretty;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-wrap: balance;
      }

      #root,
      #__next {
        isolation: isolate;
      }
    </style>
  </head>
  <body>
      <img src="./quetzal-construction.jpg" alt="Quetzal with a Hard Hat" />
      <div>
    <h1>Bird with Aadu is under construction. Check back soon!</h1>
    <p>
      Original image by Flickr user
      <a
        rel="nofollow"
        class="external text"
        href="https://www.flickr.com/photos/chdwckvnstrsslhm/"
        >chdwckvnstrsslhm</a
      >
      . Photo uploaded to commons by user
      <a
        href="//commons.wikimedia.org/wiki/User:Ltshears"
        title="User:Ltshears"
        >ltshears</a
      >
      - Flickr
      <a
        rel="nofollow"
        class="external text"
        href="https://www.flickr.com/photos/chdwckvnstrsslhm/128203201/"
        >here</a
      >,
      <a
        href="https://creativecommons.org/licenses/by/2.0"
        title="Creative Commons Attribution 2.0"
        >CC BY 2.0</a
      >,
      <a href="https://commons.wikimedia.org/w/index.php?curid=1833937"
        >Link</a
      >
    </p>
  </div>
  </body>
</html>
